{
    "name": "aura/framework-demo",
    "type": "aura-package",
    "description": "The Aura Framework_Demo package provides sample 'Hello World' web and CLI demos for the Aura framework.",
    "keywords": [ "demo", "auraphp", "sample project" ],
    "homepage": "http://auraphp.github.com/Aura.Framework_Demo",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Aura Contributors",
            "homepage": "https://github.com/auraphp/Aura.Framework_Demo/contributors"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "aura/installer-default": "1.0.0",
        "aura/framework": "*"
    },
    "autoload": {
        "psr-0": {
            "Aura\\Framework_Demo": "src/"
        }
    }
}
